<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.a
		{
			height: 200px;
			width: 200px;
			background:blue ;
			border-radius: 50%;
		
			overflow: hidden;

		


		}
		.b 
		{
			height: 100px;
			width: 100px;
			background: darkblue;
			border-radius: 50%;
			margin: 80px;
			padding: 10px;
			border: 5px solid gray;
			 
			
		}
		.x 
		{
			height: 200px;
			width: 200px;
			background:blue ;
			border-radius: 50%;
			overflow: hidden ;
		
			
		}
			.y 
		{
			height: 100px;
			width: 100px;
			background: darkblue;
			border-radius: 50%;
			margin: 80px;
			padding: 10px;
			border: 5px solid gray;
			 
			
		}



	</style>

</head>
<body>
	<<<<<<<<<<<
<div class="a">
	<div class="b"></div>
</div>
=========
<div class="x">
	<div class="y"></div>
</div>
>>>>>>>>>>>>>
</body>
</html>